{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "profiles":
    {
        "defaults":
        {
            "actions": [],
            "alwaysShowTabs": true,
            "colorScheme": "gruvbox",
            "copyOnSelect": true,
            "cursorShape": "emptyBox",
            "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
            "disabledProfileSources": [],
            "font": {
                "face": "Roboto Mono",
                "size": 12
            },
            "launchMode": "fullscreen",
            "opacity": 100,
            "padding": "30, 10, 30, 10",
            "showTabsInTitlebar": false,
            "startOnUserLogin": true,
            "tabWidthMode": "compact",
            "theme": "dark",
            "useAcrylic": false
        },
        "list":
        [
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "C:\\Program Files\\Git\\bin\\bash.exe",
                "guid": "{b539556c-35bf-42de-8bc3-23265a992c6e}",
                "hidden": false,
                "name": "Git-Bash"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "cmd"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{8ab8e6f6-35c6-5b46-8419-3e1568105476}",
                "hidden": true,
                "name": "podman-machine-default",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },
    "schemes":
    [
        {
            "name": "gruvbox",
            "background": "#1c1c1c",
            "black": "#665C54",
            "blue": "#7DAEA3",
            "brightBlack": "#928374",
            "brightBlue": "#7DAEA3",
            "brightCyan": "#89B482",
            "brightGreen": "#A9B665",
            "brightPurple": "#D3869B",
            "brightRed": "#EA6962",
            "brightWhite": "#D4BE98",
            "brightYellow": "#D8A657",
            "cyan": "#89B482",
            "foreground": "#D4BE98",
            "green": "#A9B665",
            "purple": "#D3869B",
            "red": "#EA6962",
            "white": "#D4BE98",
            "yellow": "#D8A657"
        },
        {
            "name": "SpaceDuck",
            "background": "#0F111B",
            "black": "#000000",
            "blue": "#00A3CC",
            "brightBlack": "#686F9A",
            "brightBlue": "#00A3CC",
            "brightCyan": "#7A5CCC",
            "brightGreen": "#5CCC96",
            "brightPurple": "#F2CE00",
            "brightRed": "#E33400",
            "brightWhite": "#F0F1CE",
            "brightYellow": "#B3A1E6",
            "cursorColor": "#FFFFFF",
            "cyan": "#7A5CCC",
            "foreground": "#ECF0C1",
            "green": "#5CCC96",
            "purple": "#F2CE00",
            "red": "#E33400",
            "selectionBackground": "#FFFFFF",
            "white": "#686F9A",
            "yellow": "#B3A1E6"
        },
        {
            "name": "atlas",
            "background": "#121212",
            "black": "#1E1E1E",
            "blue": "#377375",
            "brightBlack": "#7F7061",
            "brightBlue": "#719586",
            "brightCyan": "#7DB669",
            "brightGreen": "#AAB01E",
            "brightPurple": "#C77089",
            "brightRed": "#F73028",
            "brightWhite": "#E6D4A3",
            "brightYellow": "#F7B125",
            "cursorColor": "#E6D4A3",
            "cyan": "#578E57",
            "foreground": "#E7D4A3",
            "green": "#868715",
            "purple": "#A04B73",
            "red": "#BE0F17",
            "selectionBackground": "#E6D4A3",
            "white": "#978771",
            "yellow": "#CC881A"
        },
        {
            "name": "nord",
            "background": "#2E3440",
            "black": "#3B4252",
            "blue": "#81A1C1",
            "brightBlack": "#4C566A",
            "brightBlue": "#81A1C1",
            "brightCyan": "#8FBCBB",
            "brightGreen": "#A3BE8C",
            "brightPurple": "#B48EAD",
            "brightRed": "#BF616A",
            "brightWhite": "#ECEFF4",
            "brightYellow": "#EBCB8B",
            "cursorColor": "#FFFFFF",
            "cyan": "#88C0D0",
            "foreground": "#E5E9F0",
            "green": "#8FBCBB",
            "purple": "#B48EAD",
            "red": "#BF616A",
            "selectionBackground": "#FFFFFF",
            "white": "#E5E9F0",
            "yellow": "#EBCB8B"
        }
    ]
}